{
    "name": "boram-mpv-player",
    "version": "0.3.5",
    "private": true,
    "description": "Cross-platform WebM converter",
    "scripts": {
        "start": "rm -rf dist && webpack --watch",
        "app": "rm -rf dist/app && NODE_ENV=production webpack",
        "test": "eslint .",
        "fix-lin64-ffmpeg": "[ \"${NODE_ENV}\" = production ] && cd dist/*linux-x64 || cd node_modules/electron/dist; rm libffmpeg.so; nm -D electron | awk '/ \\w (av|ff)/{print $3}' | xargs rebind -w electron || nm -D boram-mpv-player | awk '/ \\w (av|ff)/{print $3}' | xargs rebind -w boram-mpv-player",
        "mpv-dist": "mkdir -p dist && cp build/Release/boram-mpv-player.node dist/libboram-mpv-player.so && cp build/Release/checklib dist/",
        "mpv-lin64-dev": "rm -f \"${BORAM-MPV-PLAYER_WIN_PREBUILT_ROOT}\"/boram-mpv-player*.node && rm -f \"${BORAM-MPV-PLAYER_MAC_PREBUILT_ROOT}/boram-mpv-player.node\" && node-gyp rebuild && npm run mpv-dist",
    "mpv-win32-prebuild": "del E:\\boram-mpv-player32.node && node-gyp rebuild --arch=ia32 && copy build\\Release\\boram-mpv-player.node E:\\boram-mpv-player32.node",
    "mpv-win64-prebuild": "del E:\\boram-mpv-player64.node && node-gyp rebuild --arch=x64 && copy build\\Release\\boram-mpv-player.node E:\\boram-mpv-player64.node",
    "mpv-mac64-prebuild": "node-gyp rebuild && install_name_tool -change /usr/local/opt/mpv/lib/libmpv.1.dylib '@loader_path/libmpv.1.dylib' build/Release/boram-mpv-player.node",
    "mpv-win32": "cp -a \"${BORAM-MPV-PLAYER_WIN_PREBUILT_ROOT}/boram-mpv-player32.node\" dist/app/boram-mpv-player.dll",
    "mpv-win64": "cp -a \"${BORAM-MPV-PLAYER_WIN_PREBUILT_ROOT}/boram-mpv-player64.node\" dist/app/boram-mpv-player.dll",
    "mpv-mac64": "cp -a \"${BORAM-MPV-PLAYER_MAC_PREBUILT_ROOT}/boram-mpv-player.node\" dist/app/libboram-mpv-player.dylib",
    "mpv-lin64": "node-gyp rebuild && strip build/Release/boram-mpv-player.node -o dist/app/libboram-mpv-player.so && strip build/Release/checklib -o dist/app/checklib"
  },
  "babel": {
    "plugins": [
      "transform-decorators-legacy",
      "transform-class-properties",
      "transform-es2015-modules-commonjs",
      "babel-plugin-transform-es2015-destructuring",
      "babel-plugin-transform-object-rest-spread"
    ],
    "presets": [
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kagami/boram-mpv-player.git"
  },
  "keywords": [
    "boram-mpv-player"
  ],
  "author": "Kagami Hiiragi",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Kagami/boram-mpv-player/issues"
  },
  "homepage": "https://github.com/Kagami/boram-mpv-player#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-destructuring": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "electron": "1.6.2",
    "electron-debug": "^1.1.0",
    "electron-packager": "^8.5.2",
    "eslint": "^3.3.1",
    "eslint-plugin-class-property": "^1.0.1",
    "eslint-plugin-react": "^6.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "skip-loader": "^1.0.0",
    "uglify-js": "github:mishoo/UglifyJS2#b7bb706",
    "webpack": "^1.13.2"
  }
}
